from datetime import *
import random

def msg01_welcom():
    # return  ("🎉 Добро пожаловать в наш уникальный Lingo-studo-бот для изучения иностранных слов! 🎉\n"
    #         "Ты находишься на пороге захватывающего путешествия в мир иностранных языков. "
    #         "Мы здесь, чтобы сделать твою подготовку более эффективной и увлекательной. "
    #         "Наш бот - это твой <b>личный наставник</b>, который использует <b>проверенную методику</b> интервального повторения. "
    #         "Это значит, что он показывает тебе именно те слова и в тот момент, когда тебе нужно их повторить для лучшего закрепления в памяти. "
    #         "Максимальный результат за минимум усилий \n\n"
    #         "🌍 С нами ты быстро расширишь свой словарный запас и начнешь свободно общаться на любом языке мира! \n"
    #         "⏰ Благодаря удобному функционалу, ты можешь учить слова в любое удобное для тебя время.\n\n"
    #         "Добро пожаловать на борт, и пусть путь к знанию будет надежным и интересным! 🎈")

        return  ("🎉 Добро пожаловать в LingoLink - бот для изучения иностранных слов!\n Я буду твоим личным помощником. "
                 "Используя научную методику интервального повторения, я помогу ускорить ⚡️ запоминание иностранных слов с минимумом усилий. "
                 "Я буду показывать именно те слова и в тот момент, когда тебе нужно их повторить для лучшего закрепления в памяти. "
                 "Хотя начать повторять слова можно в любое удобное время. \n\n Добро пожаловать на борт и удачного пути к пониманию! 🎈")


def msg02_cfg_lang():
    return  ("Язык, который изучаете? ")

def msg03_first_set():
    return  ("Добавить 30+ первых карт для начала. Выберете тему")


def msg04_tren3(tt:datetime, n:int):
    g=["👍","👏", "✌️", "🔥"]
    r=g[random.randint(0, 3)]
    m1=f"Выучено! молодец! {r}"

    w=get_next(tt)
    if w is not None:
        m1+=f"\nСледущий тренинг {w}"
        if n>0:
            m1+=f"\nПродолжить сейчас ({n} карт)?"
    return m1

def msg05_tren0(tt: datetime):
    w=get_next(tt)
    if w is not None:
        return f"🤷‍♂️ Пока нет карточек для повторения, следующий тренинг {w}"
    else:
        return "🤷‍♂️ Нет карточек для повторения 💤"

def msg06_tren0(n):
    return f"🏄🏼 Пора начинать!\n{n}-карточек для повторения"

def get_next(tt):
    now = datetime.now()
    delta_days = (tt.date() - now.date()).days
    hh = tt.hour
    mm=tt.minute
    
    w=None
    if delta_days < 0:
        w="сейчас"
    elif delta_days == 0:
        w=f"через {(tt - now).seconds // 3600:02d}:{(tt - now).seconds % 3600 // 60:02d}"
    elif delta_days == 1:
        w=f"завтра в {hh:02d}:{mm:02d}"
    elif delta_days == 2:
        w=f"послезавтра в {hh:02d}:{mm:02d}"
    elif delta_days <365:
        w=f"через {delta_days} дней"
    return w

def msg07_edit_card():
    return "<pre>Редактирование карты:</pre>\n"

def msg08_del_card():
    return "<pre>УДАЛЕНИЕ карты:</pre>\n"

def msg09_reset_prog():
    return "<pre>Сброс прогресса карты:</pre>\n"

def msg10_add_new_card():
    return "Ведите свое слово ✏️ или выберите и добавьте набор слов по теме из списка ниже: "

def msg11_t_o():
    return "Я на тех. обслуживании, извини!"

def msg12_select_card():
    return "<pre>Выберите карту:</pre>\n"
