from datetime import *
import random

def msg01_welcom():
    # return  ("🎉 Добро пожаловать! Я Lingo-Link, бот для изучения иностранных слов! 🎉\n"
    #         "Я здесь, чтобы сделать твою подготовку более эффективной и увлекательной."
    #         "Я смогу стать твоим <b>личный наставник</b>, который использует <b>проверенную методику</b> интервального повторения. "
    #         "Это значит, что он показывает тебе именно те слова и в тот момент, когда тебе нужно их повторить для лучшего закрепления в памяти. "
    #         "Максимальный результат за минимум усилий \n\n"
    #         "🌍 С нами ты быстро расширишь свой словарный запас и начнешь свободно общаться на любом языке мира! \n"
    #         "⏰ Благодаря удобному функционалу, ты можешь учить слова в любое удобное для тебя время.\n\n"
    #         "Добро пожаловать на борт, и пусть путь к знанию будет надежным и интересным! 🎈")
        # return  ("🎉 Привет! Я - LingoLink, бот для изучения иностранных слов!\n\n"
        #          "Используя научную методику интервального повторения, я помогу ускорить ⚡️ запоминание иностранных слов с минимумом усилий."
        #          "Смогу стать твоим личным помощником."
        #          "Я буду показывать именно те слова и в тот момент, когда тебе нужно их повторить для оптимального запоминания."
        #          "Хотя начать повторять слова можно в любое удобное время. \n\n Добро пожаловать на борт и легкого пути к пониманию! 🎈")

        return  ("🎈 Привет! Я - LingoLink, бот для изучения иностранных слов!\n\n"
                 "⚡️ Я помогу выучить слова, используя научную методику интервального повторения. "
                 "Стану твоим личным помощником в этом деле.\n\n"
                 "🔸 Я буду показывать слова именно в тот момент, когда тебе нужно их повторить для оптимального запоминания. "
                 "Хотя начать повторять их можно в удобное время.\n\n"
                 "🚣🏻 Добро пожаловать на борт! Поехали!") #<a href=\"https://telegra.ph/Lingo-Link-06-04\">Подробнее..</a> 


def msg02_cfg_lang():
    return  ("Выберете язык, который изучаете (<i>пока есть только английский</i>), и нажмите кнопку [Начать▶️]")

def msg03_first_set():
    return  ("Добавьте слова для изучения.\n\n"
             "🔸 У меня есть группы иностранных слов заранее составленные по некоторым темам. "
             "Для добавления группы слов в список для изучения выберите кнопкой тему и нажмите кнопку [Начать▶️]. "
             "После этого 30+ слов добавятся в ваш список для изучения и начнется процесс изучения.\n\n"
             "🔸 Также можно добавить свои слова командой /add или через меню.\n\n"
             "🔸 Свободно пользуйтесь нужными командами из меню в любой момент. Первое время выполнение команд будет сопровождаться страничкой помощи.\n\n")

def msg03_first_run1():
    return  (f"Все готово! Сейчас я покажу вам слово, а вы постарайтесь вспомнить его перевод. После этого нажмите на кнопку [❓❓]")

def msg03_first_run2(w):
    return f"Теперь я открою перевод слова \"{w}\".\n\nЕсли вы верно помните его перевод, нажмите кнопку [✅ Знаю]. Если вы забыли или не знаете слово, посторайтесь его запомнить и нажмите кнопку [❌ Забыл].\n\n"

def msg03_first_run3(result):
    info=("Для информации: \n\n"
          "🔸 Каждое слово учим в две стороны, с иностранного языка на родной и обратно. Поэтому на каждое слово я буду показывать 2 карточки.\n\n"
          "🔸 Учим небольшими блоками - тренировками. В каждой тренировке будет не более 24 карточек.\n\n"
          "🔸 Если вы вспомнили слово, то интервал до следующей тренировки этого слова будет увеличен. Если не вспомнили - он уменьшится.")

    if result==0:
        return f"Ничего страшного. Во время этой тренировки я покажу карточку с этим словом еще раз - все получится!\n\n{info}"
    else:
        return f"Ура, вы знаете слово.\n\n{info}"


#"Совершенно нормально, если вы не можете вспомнить слово. Я просто покажу его вам в следующий раз немного раньше. Некоторые слова могут запоминаться труднее, это тоже нормально.")

def msg04_tren3(n:int):
    g=["👍","👏", "✌️", "🔥"]
    r=g[random.randint(0, 3)]
    m1=f"Выучено! молодец! {r}"
    if n>0:
        m1+=f"\nПродолжить сейчас ({msg_word(n)})?"
    return m1

def sticker04_tren3(): #драночик ok!
    return 'CAACAgIAAxkBAAIXG2R7uMd7vi7G6PN5iAns6r9IZLX_AAJBAAN4qOYP-J7xorhFu34vBA'

def msg05_tren0():
    return "🤷‍♂️ Пока нет слов для повторения 💤, чтобы добавить /add"

def msg_word(n):
    if n>20:
        d=n%10
    else:
        d=n
    if  d==2 or d==3 or d==4:
        return f"{n} слова"
    elif d==1:
        return f"{n} слово"
    else:
        return f"{n} слов"

def msg_card(n):
    if n>20:
        d=n%10
    else:
        d=n
        
    if d==2 or d==3 or d==4:
        return f"{n} карточки"
    elif d==1:
        return f"{n} карточка"
    else:
        return f"{n} карточек"

def msg06_tren0(n):
    return f"🏄🏼 Пора начинать!\n{msg_card(n)} для повторения"

def sticker06_tren0(n): #белка сила
    return 'CAACAgIAAxkBAAIXHWR7umqAobh7yIO-X8uti1gcdGhgAAKyAAP3AsgPM6si_fBflFgvBA'

def get_next(ttd:timedelta):
    delta_days = ttd.days
    total_seconds = int (ttd.total_seconds()+30)
    hh = total_seconds // 3600  # floor division to get whole hours
    mm = (total_seconds % 3600) // 60

    w=None
    if delta_days < 0:
        w="сейчас"
    elif delta_days == 0:
        w=f"через {total_seconds // 3600:02d}:{total_seconds % 3600 // 60:02d}"
    elif delta_days == 1:
        w=f"завтра в {hh:02d}:{mm:02d}"
    elif delta_days == 2:
        w=f"послезавтра в {hh:02d}:{mm:02d}"
    elif delta_days <365:
        w=f"через {delta_days} дней"
    return w

def msg07_edit_word():
    return "<pre>📝 Редактирование слова:</pre>\n"

def msg08_del_word():
    return "<pre>🗑 УДАЛЕНИЕ слова:</pre>\n"

def msg09_reset_prog():
    return "<pre>Сброс прогресса запоминания слова:</pre>\n"

def msg10_add_new_word():
    return "<pre>✏️ Ведите слово для изучения:</pre>"

def msg11_t_o():
    return "Я на тех. обслуживании, извини!"

def sticker11_t_o(): #'Hedgehog_Ned язык с телефоном'
    return 'CAACAgIAAxkBAAIXPmR7xS_plWDjwkD-bwPqRq6srRrsAAI3AAN4qOYPfx9FB5_gW6QvBA'

def msg12_select_word(n):
    return f"<pre>Список для изучения, {msg_word(n)}. \nВыберите слово для просмотра и редактирования:</pre>\n"

def msg11_total_stat(n: int, forg_r):
    return f"<b>Статистика:</b><pre>\nСейчас в списке для изучения {msg_card(n)}\nТекущий % забывания: {round(forg_r*100)}%\n\u28ffСлово            повтор через\n===============================\n</pre>"

def msg12_add_from_lib():
    return "Для добавления набора слов, выберите тему и нажмите [ Добавить▶️ ]"
